<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Jest with JQuery</title>
  <meta charset="utf-8">
  <meta name="description" content="Jest with JQuery">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <section class="section-feedback" id="section-feedback"></section>
  <section class="section-form" id="section-form">
    <form id="form-login">
      <div class="field">
        <label for="username">Usuário</label>
        <input type="text" name="username" id="username" />
      </div>
      <div class="field">
        <label for="password">Senha</label>
        <input type="text" name="password" id="password" />
      </div>
      <div class="field">
        <button type="submit">Enviar</button>
      </div>
    </form>
  </section>
  <footer class="text-center">
    Desenvolvido por <a target="_blank" href="https://www.linkedin.com/in/henrique-souza-33bb94144/">@HenriqueSouza</a>
  </footer>

  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/form.js"></script>
</body>

</html>